OledFpsMonitor/Views/AuthenticationWindow.xaml

<Window
		x:Class="Samarkin.Oled.FpsMonitor.Views.AuthenticationWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:Samarkin.Oled.FpsMonitor.ViewModels"
		mc:Ignorable="d"
		Title="Authentication"
		Height="Auto"
		Width="400"
	>
	<Window.DataContext>
		<vm:AuthenticationWindowViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Server:</TextBlock>
		<TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding ServerAddress}"/>
		<TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Username:</TextBlock>
		<TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Login}"/>
		<TextBlock Grid.Row="2" Grid.Column="0" Margin="5">Password:</TextBlock>
		<TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Password}" />
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="3">
			<StackPanel.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Margin" Value="0 5 5 5"/>
				</Style>
			</StackPanel.Resources>
			<Button Click="OkClicked">OK</Button>
			<Button Click="CancelClicked">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
